{
    "name": "mantas/bank-22",
    "description": "bankas",
    "authors": [
        {
            "name": "Mantas  Šalkovskis",
            "email": "mantasssalkovskis@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Bank\\Controllers\\": "controllers/",
            "App\\DB\\": "model/",
            "App\\": "validators/"
        }
    }
}
